{"flutter":{"platforms":{"android":{"default":{"projectId":"sumangalam-24d05","appId":"1:200131883452:android:3121caf57925500a783bb9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sumangalam-24d05","configurations":{"android":"1:200131883452:android:3121caf57925500a783bb9","ios":"1:200131883452:ios:f966682ec02b639f783bb9"}}}}}}